<html>
    <head>
        <title>Bootstrap 1</title>
        <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <h4 style="text-align: center;color:aqua">container class</h4>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Nike Nike Nike Nike NikeNike Nike Nike Nike Nike Nike Nike Nike Nike NikeNike Nike Nike Nike</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Arpit Arpit Arpit Arpit Arpit Arpit Arpit Arpit Arpit Arpit Arpit Arpit ArpitArpit ArpitArpit </div>

        </div>
        <hr/>
        <h4 style="text-align:center;color:blue">Container fluid class</h4>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-4 col-md-4 col-lg-3">Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit </div>
            <div class="col-xs-12 col-sm-6 col-sm-4 col-md-4 col-lg-3">fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil </div>
            <div class="col-xs-12 col-sm-6 col-sm-4 col-md-4 col-lg-3">Nike Nike Nike Nike NikeNike Nike Nike Nike Nike Nike Nike Nike Nike Nike Nike Nike Nike Nike</div>
        </div>
    </div>
    <hr/>
    <h4 style="text-align:center;color:orange;">Right Space</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil fossil </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Nike Nike Nike Nike NikeNike Nike Nike Nike Nike Nike Nike Nike Nike Nike Nike Nike Nike Nike</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit</div>
        </div>
    </div>
    <hr/>
        <h4 style="text-align:center;color:rgb(109, 228, 224);">Center 1</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
        <hr/>
        <h4 style="text-align:center;color:red;">Center 2</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit Taylor Arpit 
				</div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgb(99, 62, 62);">Text color</h4>
		<p class="text-primary">God Is Always Here..!!</p>
		<p class="text-danger">God Is Always Here..!!</p>
		<p class="text-warning">God Is Always Here..!!</p>
		<p class="text-success">God Is Always Here..!!</p>
		<p class="text-info">God Is Always Here..!!</p>
        
		<hr/>
        <h4 style="text-align:center;color:navy;">button color</h4>
		<a class="btn btn-primary">Click Here....</a><br/><br/>
		<a class="btn btn-danger">Click Here....</a><br/><br/>
		<a class="btn btn-success">Click Here....</a><br/><br/>
		<a class="btn btn-warning">Click Here....</a><br/><br/>
		<a class="btn btn-info">Click Here....</a>
        
		<hr/>
        <h4 style="text-align:center;color:rgb(196, 36, 196);">text align</h4>
		<p class="text-center">God Is Always Here..!!</p>
		<p class="text-left">God Is Always Here..!!</p>
		<p class="text-right">God Is Always Here..!!</p>
		<p class="text-justify">God Is Always Here..!!</p>
        
        
	</body>
</html>